{"translation-revision-date":"2021-01-12 14:49:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"There was an error registering the payment method with id '%s': ":["\u041f\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043c\u0435\u0442\u043e\u0434\u0430 \u043e\u043f\u043b\u0430\u0442\u044b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430 \"%s\" \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430: "],"%1$s (%2$d unit)":["%1$s (%2$d \u043f\u043e\u0437\u0438\u0446\u0438\u044f)","%1$s (%2$d \u043f\u043e\u0437\u0438\u0446\u0438\u0438)","%1$s (%2$d \u043f\u043e\u0437\u0438\u0446\u0438\u0439)"],"Inputs styled specifically for use on dark background colors.":["\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0432\u0432\u043e\u0434\u0438\u043c\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043d\u0430 \u0442\u0435\u043c\u043d\u043e\u043c \u0444\u043e\u043d\u0435."],"Style":["\u0421\u0442\u0438\u043b\u044c"],"Dark mode inputs":["\u0412\u0432\u043e\u0434 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0442\u0435\u043c\u043d\u043e\u043c \u0440\u0435\u0436\u0438\u043c\u0435"],"Remove \"%s\"":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \"%s\""],"Shipping to %s":["\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u0432 %s"],"Proceed to Checkout":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044e \u0437\u0430\u043a\u0430\u0437\u0430"],"Shopping cart.":["\u041a\u043e\u0440\u0437\u0438\u043d\u0430."],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["\u041f\u0440\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u0431\u043b\u043e\u043a\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u044b \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430. \u0415\u0441\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u0435\u0442 \u0435\u0449\u0435 \u0440\u0430\u0437, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0431\u043b\u043e\u043a \u0437\u0430\u043d\u043e\u0432\u043e."],"Cart Block Error":["\u041e\u0448\u0438\u0431\u043a\u0430 \u0431\u043b\u043e\u043a\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u044b"],"Empty Cart":["\u041f\u0443\u0441\u0442\u0430\u044f \u043a\u043e\u0440\u0437\u0438\u043d\u0430"],"Full Cart":["\u041f\u043e\u043b\u043d\u0430\u044f \u043a\u043e\u0440\u0437\u0438\u043d\u0430"],"WooCommerce Checkout Page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u043e\u0432 WooCommerce"],"Proceed to Checkout button":["\u041a\u043d\u043e\u043f\u043a\u0430 \"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044e \u0437\u0430\u043a\u0430\u0437\u0430\""],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["\u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043a\u043e\u0440\u0437\u0438\u043d\u044b \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e, \u043d\u0443\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c <a>\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u0432 WooCommerce<\/a>."],"Remove item":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442"],"Details":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435"],"Your cart (%d item)":["\u0412\u0430\u0448\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u0430 (%d \u044d\u043b\u0435\u043c\u0435\u043d\u0442)","\u0412\u0430\u0448\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u0430 (%d \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430)","\u0412\u0430\u0448\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u0430 (%d \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432)"],"New in store":["\u041d\u043e\u0432\u0438\u043d\u043a\u0430 \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d<\/a>."],"Your cart is currently empty!":["\u0421\u0435\u0439\u0447\u0430\u0441 \u0432\u0430\u0448\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u0430 \u043f\u0443\u0441\u0442\u0430!"],"Allow customers to estimate shipping by entering their address.":["\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c \u043e\u0446\u0435\u043d\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043f\u043e\u0441\u043b\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u0430\u0434\u0440\u0435\u0441\u0430."],"Orange":["\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439"],"Lightweight baseball cap":["\u041b\u0435\u0433\u043a\u0430\u044f \u043a\u0435\u043f\u043a\u0430"],"Cap":["\u041a\u0435\u043f\u043a\u0430"],"Yellow":["\u0416\u0435\u043b\u0442\u0430\u044f"],"Warm hat for winter":["\u0422\u0435\u043f\u043b\u0430\u044f \u0437\u0438\u043c\u043d\u044f\u044f \u0448\u0430\u043f\u043a\u0430"],"Beanie":["\u0412\u044f\u0437\u0430\u043d\u0430\u044f \u0448\u0430\u043f\u043a\u0430"],"example product in Cart Block\u0004Beanie":["\u0412\u044f\u0437\u0430\u043d\u0430\u044f \u0448\u0430\u043f\u043a\u0430"],"example product in Cart Block\u0004Beanie with Logo":["\u0412\u044f\u0437\u0430\u043d\u0430\u044f \u0448\u0430\u043f\u043a\u0430 \u0441 \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u043e\u043c"],"Please select a country.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0440\u0442\u0443."],"Please select a state.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c\/\u0440\u0435\u0433\u0438\u043e\u043d."],"ZIP (optional)":["\u0418\u043d\u0434\u0435\u043a\u0441 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Remove coupon \"%s\"":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u0443\u043f\u043e\u043d \"%s\""],"Quantity increased to %s.":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u043e \u0434\u043e %s."],"Increase quantity":["\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e"],"Quantity reduced to %s.":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u043e \u0434\u043e %s."],"Reduce quantity":["\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e"],"Quantity of %s in your cart.":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e %s \u0432 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u0440\u0437\u0438\u043d\u0435."],"Loading shipping rates\u2026":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0442\u0430\u0440\u0438\u0444\u043e\u0432 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443."],"%d shipping option was found":["%d \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0430\u0439\u0434\u0435\u043d","%d \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0430\u0439\u0434\u0435\u043d\u043e","%d \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0430\u0439\u0434\u0435\u043d\u043e"],"Shipping option searched for %d package.":["\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0438\u0441\u043a \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f %d \u043f\u043e\u0441\u044b\u043b\u043a\u0438.","\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0438\u0441\u043a \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f %d \u043f\u043e\u0441\u044b\u043b\u043e\u043a.","\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u043f\u043e\u0438\u0441\u043a \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f %d \u043f\u043e\u0441\u044b\u043b\u043e\u043a."],"%d shipping option was found.":["%d \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0430\u0439\u0434\u0435\u043d.","%d \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.","%d \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Please select a country to calculate rates.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0443, \u0447\u0442\u043e\u0431\u044b \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044c \u0442\u0430\u0440\u0438\u0444\u044b."],"Town\/Village (optional)":["\u0413\u043e\u0440\u043e\u0434\/\u0434\u0435\u0440\u0435\u0432\u043d\u044f (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Town\/Village":["\u0413\u043e\u0440\u043e\u0434\/\u0434\u0435\u0440\u0435\u0432\u043d\u044f"],"Municipality\/District (optional)":["\u0413\u043e\u0440\u043e\u0434\/\u0440\u0430\u0439\u043e\u043d (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Municipality\/District":["\u0413\u043e\u0440\u043e\u0434\/\u0440\u0430\u0439\u043e\u043d"],"Municipality (optional)":["\u0413\u043e\u0440\u043e\u0434 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Prefecture (optional)":["\u041f\u0440\u0435\u0444\u0435\u043a\u0442\u0443\u0440\u0430 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Eircode (optional)":["\u0418\u043d\u0434\u0435\u043a\u0441 Eircode (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Town\/District (optional)":["\u0413\u043e\u0440\u043e\u0434\/\u0440\u0430\u0439\u043e\u043d (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Town\/District":["\u0413\u043e\u0440\u043e\u0434\/\u0440\u0430\u0439\u043e\u043d"],"Region (optional)":["\u0420\u0435\u0433\u0438\u043e\u043d (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"County (optional)":["\u0421\u0442\u0440\u0430\u043d\u0430 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Canton (optional)":["\u041a\u0430\u043d\u0442\u043e\u043d (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"District (optional)":["\u0420\u0430\u0439\u043e\u043d (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Postcode (optional)":["\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Suburb (optional)":["\u041f\u0440\u0438\u0433\u043e\u0440\u043e\u0434 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"State (optional)":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c\/\u043a\u0440\u0430\u0439\/\u0448\u0442\u0430\u0442 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Province (optional)":["\u041f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044f (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Choose a shipping option":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438"],"No shipping options were found.":["\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b."],"Calculate":["\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c"],"Calculated during checkout":["\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u043e \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430"],"(change address)":["(\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u0434\u0440\u0435\u0441)"],"Removing coupon\u2026":["\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430..."],"Save <price\/>":["\u0421\u044d\u043a\u043e\u043d\u043e\u043c\u044c\u0442\u0435 <price\/>!"],"There was an error with this payment method. Please verify it's configured correctly.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u0430\u044f \u0441 \u044d\u0442\u0438\u043c \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u043c \u043e\u043f\u043b\u0430\u0442\u044b. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u0447\u0442\u043e \u043e\u043d \u0432\u0435\u0440\u043d\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["\u042d\u0442\u043e\u0442 \u0441\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0430 \u044d\u0442\u043e\u043c \u0441\u0430\u0439\u0442\u0435. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0443 \u0441\u0430\u0439\u0442\u0430."],"Error message:":["\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435."],"Please select a value.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435."],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["\u041c\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u043c \u043d\u0430\u0434 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0435\u043c \u0431\u043b\u043e\u043a\u043e\u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u044b \u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u043e\u0432 \u0438 \u0441\u0442\u0430\u0440\u0430\u0435\u043c\u0441\u044f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u0430\u043c \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438."],"There was a problem with your shipping option.":["\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u043c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438."],"There was a problem with your payment option.":["\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u043c \u043e\u043f\u043b\u0430\u0442\u044b."],"Some input fields are invalid.":["\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b \u043d\u0435\u0432\u0435\u0440\u043d\u043e."],"Something went wrong. Please contact us to get assistance.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430. \u0421\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438."],"Link to":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430"],"Give us your feedback.":["\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438 \u0441\u0432\u043e\u0438\u043c \u043c\u043d\u0435\u043d\u0438\u0435\u043c."],"Feedback?":["\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u043e\u0442\u0437\u044b\u0432?"],"%d left in stock":["%d \u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438"],"Discounted price:":["\u0426\u0435\u043d\u0430 \u0441\u043e \u0441\u043a\u0438\u0434\u043a\u043e\u0439:"],"Previous price:":["\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0446\u0435\u043d\u0430:"],"Postal code (optional)":["\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"State\/County (optional)":["\u0428\u0442\u0430\u0442\/\u0433\u0440\u0430\u0444\u0441\u0442\u0432\u043e (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"City (optional)":["\u0413\u043e\u0440\u043e\u0434 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Country\/Region (optional)":["\u0421\u0442\u0440\u0430\u043d\u0430\/\u0440\u0435\u0433\u0438\u043e\u043d (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Last name (optional)":["\u0424\u0430\u043c\u0438\u043b\u0438\u044f (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Country\/Region":["\u0421\u0442\u0440\u0430\u043d\u0430\/\u0440\u0435\u0433\u0438\u043e\u043d"],"Including <TaxAmount\/> in taxes":["\u0412\u043a\u043b\u044e\u0447\u0430\u044f <TaxAmount\/> \u0432 \u043d\u0430\u043b\u043e\u0433\u0430\u0445"],"Enter code":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0434\u0435\u043a\u0441"],"Address (optional)":["\u0410\u0434\u0440\u0435\u0441 (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Company (optional)":["\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Applying coupon\u2026":["\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430..."],"Apartment, suite, etc. (optional)":["\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0430, \u043d\u043e\u043c\u0435\u0440 \u0438 \u0442.\u00a0\u0434. (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"First name (optional)":["\u0418\u043c\u044f (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Coupon code \"%s\" has been applied to your cart.":["\u041a\u043e\u0434 \u043a\u0443\u043f\u043e\u043d\u0430 \"%s\" \u0431\u044b\u043b \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u043a \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u0440\u0437\u0438\u043d\u0435."],"Coupon code \"%s\" has been removed from your cart.":["\u041a\u043e\u0434 \u043a\u0443\u043f\u043e\u043d\u0430 \"%s\" \u0443\u0434\u0430\u043b\u0435\u043d \u0438\u0437 \u043a\u043e\u0440\u0437\u0438\u043d\u044b."],"Taxes:":["\u041d\u0430\u043b\u043e\u0433\u0438:"],"Invalid value.":["\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435."],"Coupon Code?":["\u0415\u0441\u0442\u044c \u043a\u043e\u0434 \u043a\u0443\u043f\u043e\u043d\u0430?"],"Introduce Coupon Code":["\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u0434\u0430 \u043a\u0443\u043f\u043e\u043d\u0430"],"Fees":["\u0421\u0431\u043e\u0440\u044b"],"Loading\u2026":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."],"Apartment, suite, etc.":["\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0430, \u0430\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442\u044b \u0438 \u0442.\u00a0\u0434."],"Fees:":["\u0421\u0431\u043e\u0440\u044b:"],"Small":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"],"Size":["\u0420\u0430\u0437\u043c\u0435\u0440"],"Color":["\u0426\u0432\u0435\u0442"],"Or":["\u0418\u043b\u0438"],"Oops!":["\u041e\u0439!"],"There was an error loading the content.":["\u041f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430."],"Postal code":["\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441"],"Coupon: %s":["\u041a\u0443\u043f\u043e\u043d: %s"],"Free shipping":["\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430"],"Error:":["\u041e\u0448\u0438\u0431\u043a\u0430:"],"Eircode":["\u041a\u043e\u0434 Eircode"],"Shipping options":["\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438"],"Shipping rates":["\u0422\u0430\u0440\u0438\u0444\u044b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438"],"ZIP":["\u0418\u043d\u0434\u0435\u043a\u0441"],"Cart":["\u041a\u043e\u0440\u0437\u0438\u043d\u0430"],"Quantity":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e"],"Subtotal":["\u041f\u043e\u0434\u044b\u0442\u043e\u0433"],"Cart totals":["\u0421\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u043e\u0432"],"Suburb":["\u041f\u0440\u0438\u0433\u043e\u0440\u043e\u0434"],"District":["\u0420\u0430\u0439\u043e\u043d"],"Canton":["\u041a\u0430\u043d\u0442\u043e\u043d"],"Prefecture":["\u041f\u0440\u0435\u0444\u0435\u043a\u0442\u0443\u0440\u0430"],"Municipality":["\u041c\u0443\u043d\u0438\u0446\u0438\u043f\u0430\u043b\u0438\u0442\u0435\u0442"],"Province":["\u041f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044f"],"Region":["\u0420\u0435\u0433\u0438\u043e\u043d"],"County":["\u0420\u0430\u0439\u043e\u043d"],"Shipping calculator":["\u0420\u0430\u0441\u0447\u0435\u0442\u044b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438"],"Discount":["\u0421\u043a\u0438\u0434\u043a\u0430"],"Apply":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"],"Address":["\u0410\u0434\u0440\u0435\u0441"],"Shipping":["\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430"],"Total":["\u0418\u0442\u043e\u0433\u043e"],"View":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"First name":["\u0418\u043c\u044f"],"Last name":["\u0424\u0430\u043c\u0438\u043b\u0438\u044f"],"Company":["\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f"],"State\/County":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c\/\u0440\u0435\u0433\u0438\u043e\u043d"],"City":["\u0413\u043e\u0440\u043e\u0434"],"Postcode":["\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441"],"Taxes":["\u041d\u0430\u043b\u043e\u0433\u0438"],"State":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c"],"WooCommerce":["WooCommerce"],"Remove":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c"],"Update":["\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c"],"Local pickup":["\u0421\u0430\u043c\u043e\u0432\u044b\u0432\u043e\u0437"],"Coupons":["\u041a\u0443\u043f\u043e\u043d\u044b"],"Product":["\u0422\u043e\u0432\u0430\u0440"],"Discount:":["\u0421\u043a\u0438\u0434\u043a\u0430:"],"Shipping:":["\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430:"],"Subtotal:":["\u041f\u043e\u0434\u044b\u0442\u043e\u0433:"],"Available on backorder":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u0437\u0430\u043a\u0430\u0437\u0430"],"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}